<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Bytesec</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" href="../pics/bytesec-high-resolution-logo.png" type="image/png">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/services/">Services</a></li>
    <a href="/blog/">Blog</a>
    <a href="/projects/">projects</a>
    <a href="/contact/">Contact</a>
  </nav>
  <div class="container">
    <h2>Get in Touch</h2>
    <p>Email: contact@bytesec.online</p>
    <p>Phone: {sorry no phone yet}</p>
    <p>If you are interested in joining our team, please reachout at contact@bytesec.online.</p>
    <p>We look forward to hearing from you!</p>
  </div>
  <footer>
    <p>&copy; 2024 Bytesec. All rights reserved.</p>
  </footer>
</body>
</html>
